# Profile Configuration file for ShakeCast
# $Id: profile.conf 221 2007-11-06 21:04:39Z klin $

<GLOBAL>
	USER_KEY	100001
 	FACILITY_TYPE	CITY
	POLY 	89.000 179.99000	\
			-89.000 179.99000	\
			-89.000 -179.99000	\
			89.000 -179.99000	\
			89.000 179.99000
	<NOTIFICATION>
            NOTIFICATION_TYPE		NEW_EVENT
            DELIVERY_METHOD			EMAIL_HTML
			EVENT_TYPE				ALL
			AGGREGATE				1
			LIMIT_VALUE			3
	</NOTIFICATION>

	<NOTIFICATION>
			NOTIFICATION_TYPE		DAMAGE
			DELIVERY_METHOD			EMAIL_HTML
			DAMAGE_LEVEL			GREEN
			EVENT_TYPE				ALL
			AGGREGATE				1
			AGGREGATION_GROUP		CITY   
			PRODUCT_TYPE				PDF
	</NOTIFICATION>
	<NOTIFICATION>
			NOTIFICATION_TYPE		DAMAGE
			DELIVERY_METHOD			EMAIL_HTML
			DAMAGE_LEVEL			YELLOW
			EVENT_TYPE				ALL
			AGGREGATE				1
			AGGREGATION_GROUP		CITY   
			PRODUCT_TYPE				PDF
	</NOTIFICATION>
	<NOTIFICATION>
			NOTIFICATION_TYPE		DAMAGE
			DELIVERY_METHOD			EMAIL_HTML
			DAMAGE_LEVEL			ORANGE
			EVENT_TYPE				ALL
			AGGREGATE				1
			AGGREGATION_GROUP		CITY   
			PRODUCT_TYPE				PDF
	</NOTIFICATION>
	<NOTIFICATION>
			NOTIFICATION_TYPE		DAMAGE
			DELIVERY_METHOD			EMAIL_HTML
			DAMAGE_LEVEL			RED
			EVENT_TYPE				ALL
			AGGREGATE				1
			AGGREGATION_GROUP		CITY   
			PRODUCT_TYPE				PDF
	</NOTIFICATION>
</GLOBAL>
