[SQL]
sql.safe_mode=Off
[mail function]
SMTP=localhost
smtp_port=25
[PostgresSQL]
pgsql.allow_persistent=On
pgsql.max_links=-1
pgsql.max_persistent=-1
pgsql.ignore_notice=0
pgsql.auto_reset_persistent=Off
pgsql.log_notice=0
[Session]
session.entropy_length=0
session.use_trans_sid=0
session.save_handler=files
url_rewriter.tags="a=href,area=href,frame=src,input=src,form=fakeentry"
session.cache_limiter=nocache
session.gc_divisor=1000
session.hash_function=0
session.use_cookies=1
session.cookie_lifetime=0
session.name=PHPSESSID
session.serialize_handler=php
session.auto_start=0
session.cookie_path=/
session.gc_maxlifetime=1440
session.bug_compat_warn=1
session.bug_compat_42=0
session.cache_expire=180
session.gc_probability=1
session.hash_bits_per_character=5
session.save_path="C:\Windows\Temp"
[Sybase]
sybase.allow_persistent=On
sybase.min_error_severity=10
sybase.max_links=-1
sybase.compatability_mode=Off
sybase.max_persistent=-1
sybase.min_message_severity=10
[PHP]
upload_max_filesize=2M
allow_call_time_pass_reference=Off
precision=14
allow_url_include=Off
display_startup_errors=Off
magic_quotes_runtime=Off
implicit_flush=Off
allow_url_fopen=On
output_buffering=4096
asp_tags=Off
display_errors=Off
auto_globals_jit=On
register_long_arrays=Off
extension=php_mysqli.dll
safe_mode_allowed_env_vars=PHP_
ignore_repeated_source=Off
default_mimetype="text/html"
enable_dl=On
engine=On
safe_mode_gid=Off
log_errors=On
default_socket_timeout=60
safe_mode=Off
error_reporting=E_ALL
max_input_time=60	; Maximum amount of time each script may spend parsing request data
expose_php=On
extension_dir=".\ext\"
file_uploads=On
memory_limit=256M      ; Maximum amount of memory a script may consume (128MB)
ignore_repeated_errors=Off
log_errors_max_len=1024
magic_quotes_gpc=Off
magic_quotes_sybase=Off
max_execution_time=300     ; Maximum execution time of each script, in seconds
track_errors=Off
zlib.output_compression=Off
serialize_precision=100
upload_tmp_dir="C:\Windows\Temp"
variables_order="GPCS"
zend.ze1_compatibility_mode=Off
post_max_size=8M
register_argc_argv=Off
y2k_compliance=On
register_globals=Off
report_memleaks=On
safe_mode_protected_env_vars=LD_LIBRARY_PATH
short_open_tag=Off
[MSSQL]
mssql.compatability_mode=Off
mssql.max_persistent=-1
mssql.secure_connection=Off
mssql.max_links=-1
mssql.min_error_severity=10
mssql.allow_persistent=On
mssql.min_message_severity=10
[MySQL]
mysql.connect_timeout=60
mysql.max_persistent=-1
mysql.allow_persistent=On
mysql.max_links=-1
mysql.trace_mode=Off
[Informix]
ifx.allow_persistent=On
ifx.byteasvarchar=0
ifx.textasvarchar=0
ifx.charasvarchar=0
ifx.max_links=-1
ifx.blobinfile=0
ifx.max_persistent=-1
ifx.nullformat=0
[ODBC]
odbc.max_persistent=-1
odbc.allow_persistent=On
odbc.check_persistent=On
odbc.defaultbinmode=1
odbc.defaultlrl=4096
odbc.max_links=-1
[Sybase-CT]
sybct.allow_persistent=On
sybct.max_links=-1
sybct.min_server_severity=10
sybct.max_persistent=-1
sybct.min_client_severity=10
[bcmath]
bcmath.scale=0
[MySQLi]
mysqli.default_port=3306
mysqli.reconnect=Off
mysqli.max_links=-1
[Syslog]
define_syslog_variables=Off
[Tidy]
tidy.clean_output=Off
[mSQL]
msql.allow_persistent=On
msql.max_links=-1
msql.max_persistent=-1
[soap]
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_enabled=1
