
# Configuration file for ShakeCast shakemap injection scripts


# Root directory of the ShakeCast server application.
RootDir                 /usr/local/sc

# Top-level product file directory
# Directory naming convention is:
#       <root>/<shakemap id>-<shakemap version>/<product file>
# [subject to change]
DataRoot        /home/shake/DATA/ShakeCast_data

# Log file directory.  The various processors and scripts will create
# their log files here.
LogDir          /usr/local/sc/logs

# Log file name.  For allowed formats see Logger.pm.  Note that some
# processors are always running; they will continue to write to the log file
# they open at startup time.  Specifying a date pattern for the log file
# name does not behave as expected.
LogFile         sc.log

# Log level 0=least, 9=most
# More specific definition of levels (preliminary)
#       0       errors and warnings only
#       2
LogLevel        9

LocalServerID   1
LocalServerId   1

<Destination>
    Hostname    localhost
    Password    klin
</Destination>

